<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Atividade do Figma</title>
</head>
<body>
    <div id="divGeral">
        <div id="esquerda">
            <div id="esqCima">
                <h1>Light, Fast & Powerful</h1>
                <p id="esqCimaTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div id="esqBaixo">
                <div id="esqBaixoEsquerda">
                    <img src="Icon.png" alt="Ícone" width="36">
                    <h3>Title goes here</h3>
                    <p id="baixoTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div id="dirBaixoDireita">
                    <img src="Icon.png" alt="Ícone" width="36">
                    <h3>Title goes here</h3>
                    <p id="baixoTxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </div>
        <div id="direita">
            <img id="mulher" src="undraw_mobile_login_ikmv.png" alt="Imagem à direita da tela" width="540" heght="524.31">
        </div>
    </div>
</body>
</html>